<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid div:nth-child(odd) {
            background-color: red;
        }
        .item-1 {
            grid-column: 1/2;
            grid-row: 2/4;
            justify-self: center;
            align-self:end;
        }
        flex-start: элементы выравниваются по левой стороне контейнера.
        flex-end: элементы выравниваются по правой стороне контейнера.
        center: элементы выравниваются по центру контейнера.
        space-between: элементы отображаются с одинаковыми отступами между ними.
        space-around: элементы отображаются с одинаковыми отступами вокруг них.
    </style>
</head>
<body>
    justify-content

    flex-end: элементы выравниваются по нижнему краю контейнера.
    flex-start: элементы выравниваются по верхнему краю контейнера.
    baseline: элементы отображаются на базовой линии контейнера.
    center: элементы выравниваются вертикально по центру контейнера.
    stretch: эЭлементы растягиваются, чтобы заполнить контейнер.
</body>
</html>
flex-direction
row: элементы размещаются по направлению текста.
row-reverse: элементы отображаются в обратном порядке к направлению текста.
column: элементы располагаются сверху вниз.
column-reverse: элементы располагаются снизу вверх.

flex-wrap
nowrap: размеры элементов устанавливаются автоматически, чтобы они поместились в один ряд.
wrap: элементы автоматически переносятся на новую строку.
wrap-reverse: элементы автоматически переносятся на новую строку, но строки расположены в обратном порядке.

Два свойства flex-direction и flex-wrap используются так часто вместе, что было создано свойство flex-flow для их комбинирования. Это свойство принимает их значения, разделённые пробелом.
Например, ты можешь использовать flex-flow: row wrap, чтобы элементы располагались в ряд и автоматически переносились на новую строку.

align-content
flex-start: ряды группируются в верхней части контейнера.
flex-end: ряды группируются в нижней части контейнера.
center: ряды группируются вертикально по центру контейнера.
space-between: ряды отображаются с одинаковыми расстояниями между ними.
space-around: ряды отображаются с одинаковыми расстояниями вокруг них.
stretch: ряды растягиваются, чтобы заполнить контейнер равномерно.